[00:04.33] 果てしなく走って
[00:07.47] 辿り着いて光った
[00:09.96] 憧れに混じって
[00:13.06] 願いは隠れたまま
[00:17.06] 
[00:15.91] つけてきた傷跡だってアクセサリー
[00:20.14] 好きな人と好きな場所
[00:23.22] ゴールなんて要らないでしょう
[00:30.22] 
[00:27.37] 今揺らぎながらも走るあなたと交わる
[00:33.61] どうせ終わる旅だ
[00:35.95] 手と手繋ごう 目と目合わせ
[00:42.45] 
[00:39.68] Poppin' run po po po poppin' run (you)
[00:42.43] Poppin' run po po po poppin' run (you)
[00:45.49] 尽きるまで
[00:46.85] あなた隣にいてね
[00:50.85] 
[00:50.86] 黒いひだまりを一つ手放し
[00:56.21] 眩しい光へ 進みたい
[01:01.21] 
[01:00.59] 雨でも晴れでも
[01:03.68] 世界は周りゆく
[01:06.20] 夜を濁しても
[01:09.02] 朝が迎えきてくれる
[01:13.52] 
[01:12.01] これからの傷跡だって隠さない
[01:16.43] 今も歪んだままの音
[01:19.40] ゴールだって痛みかもね
[01:24.90] 
[01:23.47] 今揺らぎながらも走るあなたと交わる
[01:29.73] どうせ終わる旅だ
[01:32.04] 手と手繋ごう 目と目合わせ
[01:38.54] 
[01:35.66] Poppin' run po po po poppin' run (you)
[01:38.41] Poppin' run po po po poppin' run (you)
[01:41.52] 尽きるまで
[01:42.95] あなた隣にいてね
[01:46.95] 
[01:46.91] さあ何と戦ってきたのかな？
[01:51.25] 気づいてく
[01:52.53] 勝ち負けなんてない
[01:54.67] 手放しで行こう
[01:58.17] 
[01:59.32] 大切なもの
[02:02.03] そんな無いよ
[02:05.02] 軽やかなはず
[02:07.73] 行こう
[02:09.23] 
[02:11.11] 今揺らぎながらも走るあなたと交わる
[02:17.44] どうせ終わる旅だ
[02:19.89] 手と手繋ごう 目と目合わせ
[02:26.39] 
[02:23.40] Poppin' run po po po poppin' run (you)
[02:26.28] Poppin' run po po po poppin' run (you)
[02:29.28] 尽きるまで
[02:30.65] あなた隣にいてね